ATN BOS 01:47
ATN ILM 06:09
BOS SLE 02:44
BOS STO 10:03
ILM ATN 11:06
MPL ORD 08:58
MPL SLE 05:30
ORD STO 05:03
SLE ATN 02:13
SLE BOS 05:42
STO MPL 11:27
STO ORD 05:04
STO SLE 00:26
MPL STO 02:33
ORD ATN 02:05
ORD BOS 06:22
ORD ILM 11:50
ORD MPL 02:25
ORD SLE 08:54
ATN MPL 03:51
ATN ORD 04:04
ATN SLE 08:48
ATN STO 05:10
BOS ATN 01:20
BOS ILM 08:19
BOS MPL 10:29
BOS ORD 08:01
ILM BOS 08:40
ILM MPL 11:28
SLE MPL 10:46
SLE ORD 10:36
SLE STO 11:28
STO ATN 11:04
STO BOS 06:47
STO ILM 04:57
ILM ORD 10:57
ILM SLE 01:27
ILM STO 09:50
MPL ATN 08:46
MPL BOS 03:39
MPL ILM 08:45
SLE ILM 05:32